<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blitz Homepage</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="page-header">
    <div class="fixed-width clearfix">
        <em class="identity">Blitz</em>
        <h1>Blitz Homepage</h1>

        <nav>
            <ul>
                <li><a href="#">Homepage<em>Home</em></a></li>
                <li><a href="#">Who are we?<em>About</em></a></li>
                <li><a href="#">My portfolio<em>projects</em></a></li>
                <li><a href="#">latest news<em>blog</em></a></li>
                <li><a href="#">get in touch<em>contact</em></a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="fixed-width">

    <!-- main visual -->
    <figure class="main-visual data-block">
        <img src="http://lorempixel.com/g/940/424/abstract">
        <figcaption class="clearfix">
            <strong class="title">image caption title</strong>
            <p>Nulla quis lorem ut libero malesuada feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
        </figcaption>
    </figure>


    <!-- claims -->
    <section class="claims clearfix data-block">
        <article class="claim">
            <header class="clearfix">
                <i class="fa fa-search"></i>
                <h2>Check out our latest projects</h2>
            </header>

            <p>Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>

            <i class="fa fa-angle-double-right"></i>
            <a href="#" class="title">find out more</a>

        </article>

        <article class="claim">
            <header class="clearfix">
                <i class="fa fa-star"></i>
                <h2>guarantee 5 star quality work</h2>
            </header>

            <p>Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>

            <i class="fa fa-angle-double-right"></i>
            <a href="#" class="title">find out more</a>

        </article>

        <article class="claim">
            <header class="clearfix">
                <i class="fa fa-stack-exchange"></i>
                <h2>stay connected by reading the blog</h2>
            </header>

            <p>Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. </p>

            <i class="fa fa-angle-double-right"></i>
            <a href="#" class="title">find out more</a>

        </article>

    </section>

    <!-- portfolio -->
    <section class="portfolio data-block">
        <div class="title-wrapper">
            <h2>My latest work</h2>
        </div>

        <div class="clearfix">
            <article class="work">
                <figure>
                    <img src="http://lorempixel.com/220/120/nature?t=1">
                </figure>

                <h3>Vallarta brochure</h3>

                <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. </p>

                <i class="fa fa-angle-double-right"></i>
                <a href="#" class="title">view project</a>
            </article>

            <article class="work">
                <figure>
                    <img src="http://lorempixel.com/g/220/120/people?t=3">
                </figure>

                <h3>Photoshop tutorials</h3>

                <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. </p>

                <i class="fa fa-angle-double-right"></i>
                <a href="#" class="title">view project</a>
            </article>

            <article class="work">
                <figure>
                    <img src="http://lorempixel.com/220/120/business?t=2">
                </figure>

                <h3>Business cards</h3>

                <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. </p>

                <i class="fa fa-angle-double-right"></i>
                <a href="#" class="title">view project</a>
            </article>

            <article class="work">
                <figure>
                    <img src="http://lorempixel.com/220/120/technics?t=4">
                </figure>

                <h3>website design</h3>

                <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. </p>

                <i class="fa fa-angle-double-right"></i>
                <a href="#" class="title">view project</a>
            </article>

        </div>
    </section>
</div>

<footer class="page-footer">
    <div class="page-footer-content fixed-width clearfix">
        <small class="copyright">All Content Copyright 2012 - Blitz. All Rights Reserved</small>
        <small class="credits">Site Designed by <a href="#">Best PSD Freebies</a></small>
    </div>
</footer>

</body>
</html>
