body, *, *:before, *:after {
    box-sizing: border-box;
}

html, body {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 16px;
    color: #474747;
}

h1,h2,h3,h4,h5,h6, .title {
    font-family: "Economica", sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 0 1em;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.2rem;
}

a {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
}

a:hover, a:visited, a:active {
    text-decoration: none;
    color: inherit;
}

p {
    margin: 0.5em 0;
    line-height: 1.3;
}

.fixed-width {
    width: 940px;
    margin: 0 auto;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}

.data-block {
    margin-bottom: 3rem;
}


/*========================
  Header
 =========================*/
.page-header {
    border-top: 5px solid #ebebeb;
    padding-bottom: 2em;
    }

    .page-header h1 {
        position: absolute;
        overflow: hidden;
        top: -100%;
        left: -100%;
    }

    .page-header > div {
        position: relative;
    }

    .page-header .identity {
        font-family: "Pacifico", cursive;
        font-size: 3.5em;
        position: absolute;
        bottom: 0;
    }

    .page-header nav {
        float: right;
        font-family: "Economica", sans-serif;
        text-transform: uppercase;
    }

    .page-header nav li {
        color: #bfbfbf;
        float: left;
        margin-right: 3rem;
        padding-top: 3rem;
    }

    .page-header nav li:last-child {
        margin-right: 0;
    }

    .page-header nav li em {
        display: block;
        color: #474747;
        font-size: 1.6em;
    }

/*=========================
 Main visual
 ==========================*/
.main-visual {
    }

    .main-visual img {
        display: block;
    }

    .main-visual figcaption {
        background-color: #f6f6f6;
        padding: 0.5em 1em;
    }

    .main-visual figcaption > strong {
        font-size: 1.4em;
    }

/*============================
  Claims
 =============================*/

.claim {
    float: left;
    width: 30%;
    margin-right: 5%;
    }

    .claim:last-child {
        margin-right: 0;
    }

    .claim header > i {
        font-size: 2.5rem;
        font-weight: bold;
        color: #9a9a9a;
        float: left;
        width: 25%;
    }

    .claim header > h2 {
        float: left;
        width: 75%;
    }

/*=========================
  Portfolio
 ==========================*/
.portfolio {
    position: relative;
}

.portfolio:before {
    content: " ";
    display: block;
    height: 30px;
    background: url(../images/pattern.png) left top repeat-x;
    margin-bottom: 2em;
}

.portfolio .title-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.portfolio h2 {
    display: inline;
    background-color: #fff;
    padding: 0.8em;
}

.work {
    float: left;
    width: 22%;
    margin-right: 4%;
    }

    .work:last-child {
        margin-right: 0;
    }

    .work figure {
        margin-bottom: 1em;
    }

    .work figure > img {
        width: 100%;
    }

/*=========================
  Footer
 ==========================*/
.page-footer:before {
    content: " ";
    display: block;
    height: 5px;
    background: url(../images/pattern.png) left top repeat-x;
}

.page-footer {
    background-color: #f4f4f4;
    color: #9b9b9b;
    font-size: 1rem;
    height: 70px;
    }

    .page-footer .copyright {
        float: left;
    }

    .page-footer .credits {
        float: right;
    }

.page-footer-content {
    padding: 1em 0;
}




